# ComposeBaseApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ducpv/cba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ducpv/cba/: MainActivity.kt
app/src/main/java/com/ducpv/cba/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/ducpv/cba/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/ducpv/cba/core/common/: StaticMethods.kt
app/src/main/kotlin/com/ducpv/cba/core/data/dataStore/: BasePrefsDataStore.kt  PrefsDataSource.kt
app/src/main/kotlin/com/ducpv/cba/core/data/dataStore/model/: ForecastHistory.kt
app/src/main/kotlin/com/ducpv/cba/core/data/datastore/: BasePrefsDataStore.kt  PrefsDataSource.kt
app/src/main/kotlin/com/ducpv/cba/core/data/local/database/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/kotlin/com/ducpv/cba/core/data/network/: ApiResponse.kt  NetworkDataSource.kt  WeatherDataSource.kt
app/src/main/kotlin/com/ducpv/cba/core/data/network/dto/: AirQualityDTO.kt  AstroDTO.kt  ConditionDTO.kt  CurrentResponse.kt  DayDTO.kt  ForecastDTO.kt  ForecastDayDTO.kt  ForecastResponse.kt  HourDTO.kt  LocationDTO.kt  UserDTO.kt  WeatherDTO.kt
app/src/main/kotlin/com/ducpv/cba/core/data/network/retrofit/: NetworkApi.kt  WeatherApi.kt
app/src/main/kotlin/com/ducpv/cba/core/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/ducpv/cba/core/domain/model/: AirQuality.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Hour.kt  Location.kt  User.kt  Weather.kt
app/src/main/kotlin/com/ducpv/cba/core/domain/repository/: AuthRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/kotlin/com/ducpv/cba/core/domain/usecase/: GetCurrentUseCase.kt  GetForecastUseCase.kt  LoginUseCase.kt
app/src/main/kotlin/com/ducpv/cba/feature/home/: DailyForecastBottomSheet.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/ducpv/cba/feature/home/widget/: AirQualityComponent.kt  AirQualityIndexComponent.kt  AirQualityRankingComponent.kt  CurrentComponent.kt  DailyForecastComponent.kt  LoadingComponent.kt  SwitchThemeComponent.kt  ToolbarComponent.kt
app/src/main/kotlin/com/ducpv/cba/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/ducpv/cba/navigation/: AppNavHost.kt  AppState.kt  NavDestinations.kt  TopLevelDestination.kt
app/src/main/kotlin/com/ducpv/cba/ui/: AppScaffold.kt  ComposeConstant.kt  ComposeExtension.kt
app/src/main/kotlin/com/ducpv/cba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_chart_line_up.xml  ic_cloud_rain.xml  ic_drop.xml  ic_launcher.xml  ic_light.xml  ic_menu.xml  ic_moon.xml  ic_moon_clouds.xml  ic_moon_rain.xml  ic_night.xml  ic_refresh.xml  ic_sun.xml  ic_sun_clouds.xml  ic_sun_rain.xml  ic_sunhorizon.xml  ic_thermometer.xml  ic_thunder.xml  ic_thunder_night.xml  ic_wind.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ducpv/cba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
